{
  "ConnectionStrings": {
    "AuthConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BookwormsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SecretKey": "6LdTW9IqAAAAACxuDiS8O9i_XIvlueaPncuQIfz2"
  }
}
